/* start variables */

:root{
    --main-color:#19c8fa;
    --transparent-color: rgba(15,116,143,.7);
    --section-padding: 100px
}

/* end variables */
/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
  
}

ul{
    list-style-type: none;
}



.container{
   padding-left: 15px ;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/* small screen */
@media (min-width: 768px){
   .container{
       width: 750px;
   }
}
/* medium screen */
@media (min-width:992px) {
   .container{
       width: 970px;
   }
   
}

/* large screen */

@media (min-screen: 1200px){
   .container{

       width: 1170px;
   }
}
/* end global rules */
/* start component */

    .main-heading{
        text-align: center;

    }

    .main-heading h2{
        font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;

    }

    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -30px;
        width: 120px;
        height: 2px;
        background-color: black;
        transform: translateX(-50%);

    }
    .main-heading h2::after{
        content: "";
    position: absolute;
    bottom: -46px;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;

    }

    .main-heading p{
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;

    }

/* end component */


/* start header */

     header{
       position: absolute;
       left: 0;
       width: 100%;
       z-index: 2;
    }
    
    .header .container .main-ul li a{
        display: flex;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 99.4px;
    }

    header .container::after{
        content: "";
        position: absolute;
        width: calc(100% - 30px);
        height: 1px;
        background-color: #a2a2a2;
        left: 15px;
        bottom: 0;
        z-index: -1;
       
    }

    

    header .container img{
        height: 40px;
    }

    header .container nav {

        
        flex: 1;
        display: flex;
        justify-content: flex-end;
        
    }
    header .container nav .toggle-menu{

        color: white;
        padding-top: 40px;
        font-size: 20px;
    }

    @media (min-width: 768px){

        header .container nav .toggle-menu{
            display: none;
        }

    }


    header .container nav ul{
        display: flex;
    }

    @media (max-width: 767px){

        header .container nav ul{

            display: none;

        }
        
        header  nav .form{
            margin-bottom: 30px;
           
        }
        header .container nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
        }

        header .container nav ul li a{
            padding: 15px  !important;
        }

    }
    
    header .container nav ul li a{
        display: block;
        text-decoration: none;
        color: white;
         padding-left:   10px;
        transition: .3s;
        padding: 40px 10px;
    }

    header .container nav ul li .special ,
    header .container nav ul li a:hover{
        color: var(--main-color) ;
        border-bottom: 1px solid var(--main-color);
    } 


    header nav .form{

        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
       margin-top: 35px;
    }

    header nav .form i{

        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }

/*end header */

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

 .landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.landing .content{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    z-index: 2;
    display: flex;
    justify-content:  flex-end;
}

@media(max-width: 767px){
    .landing .content{
        width: 100%;
    }
    .landing .content .text{
       max-width: 100%;
    }

}

.landing .content .text{
   max-width: 500px;
    

}

.landing .content .text h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
   margin-bottom: 20px;


}

.landing .content .text p{
    line-height: 2;
    font-size: 14px;


}
.landing .change-background{

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

 .fa-angle-left{
   
    left: 30px;
   
}

.fa-angle-right{
   
    right: 30px;
   
    
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
       
}

 .bullets   li{
   
    
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
} 

.bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .services .content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 70px;
        
        
    }
    
    .services .content .col .data{
        display: flex;
        justify-content: space-between;
    }

    .services .content .col .data i{

        color: black;
         margin-right: 50px; 
        
    }

    @media(max-width: 767px){

        .services .content .col .data{
            display: flex;
            flex-direction: column;
            text-align: center;
            
        }

        .services .content .col .data i{
            margin: 0 0 30px 0;
        }

    }


    
    .services .content .col .data .text h3{
        color: var(--main-color);
        margin: 0;
       margin-bottom: 40px;

    }

    .services .content .col .data .text p{
        color: #777;
        margin-bottom: 40px;
        line-height: 2;
        max-width: 100%;
        /* width: 400px; */

    }

/* end services */


/* start desing */
.design{
    padding-top: 60px;
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    /* background-color: rgba(0, 0, 0, .7); */

    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
   
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    
}

.design .image{
    position: absolute;
    left: 150px;
    bottom: -60px;
    
    
}

.design .info{
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
     width:50%;
}

@media(max-width: 767px){
    .design .info{
        width: 100%;
    }

    .design .image{
        display: none;
    }
}

.design .info h2{
    margin-bottom: 30px;
    font-weight: normal;

}


.design .info ul li{
    padding: 20px;

}

.design .info ul li::before{
     font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;

}

/* end desing */

/* start portfoli */


    .portfolio{
        padding-top: var(--section-padding);

        padding-bottom:  var(--section-padding);
    }

    .shuffels{
        display: flex;
        justify-content: center;
    }
    .shuffels li{
        padding: 10px;
        text-transform: capitalize;

    }

    .shuffels  .active{
        background-color: var(--main-color);
        color: white;
       
        
        
    }

    .prtfolio-content{
        display: flex;
        flex-wrap: wrap;
        
        
    }

    .prtfolio-content .box{
        flex-basis: 25%;
        overflow: hidden;
        position: relative;
        

    }


.prtfolio-content .box:hover .caption{
    bottom: 0;
}

.prtfolio-content .box:hover img{
    transform: rotate(4deg) scale(1.1);
}
        
    



    @media(min-width:768px){
        .prtfolio-content .box{
            flex-basis: 50%;
        }
    }
    @media(min-width: 1200px){
        .prtfolio-content .box{ 
            flex-basis: 25%;
        }
    }

    @media(max-width: 767px){
        .prtfolio-content .box{ 
            flex-basis:100%;
            
            
        }
    }

    .prtfolio-content .box img{
        max-width: 100%;
        transition: .3s ;
    }

    .prtfolio-content .box .caption{

        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        bottom: -80px;
         
    } 

    .prtfolio-content .box .caption h4{
        padding-bottom: 10px;

    }

    .prtfolio-content .box .caption p{

        color: var(--main-color);

    }

    .more{
        display: block;
        width: fit-content;
        margin: 20px auto;
        padding: 10px;
        background-color: var(--main-color);
        margin-bottom: 100px;
        
    }

    .more a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
/* end portfoli */

/* start video */

    .video{
        
        position: relative;
    }

    .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    
    

    }

    .video video{
        
        width: 100%;
    }

    .video .text{

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background-color: var(--transparent-color);
        width: 100%;
        text-align: center;
        padding: 40px;
        color: white;
    }

    .video .text h2{
        font-weight: normal;
        margin-bottom: 30px;

    }

    .video .text p{
        margin-bottom: 30px;


    }

    .video .text button{

     background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;

    }
/* end video */
/* start about */
   .about{
    padding-top: var(--section-padding);
    overflow: hidden;
   
   } 

   

   .about img{
    max-width: 100%;
    margin-bottom: -50px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
   }
   @media(max-width: 767px){
    .about img{
        bottom: -46px;
        margin-bottom: -46px;
    }

   }
/* end about */

/* start state */

   .state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    
   }

   .state::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,  .8);
    
}

    .state .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: var(--transparent-color);
        
    }

    .state .container .box {

        color: white;
        padding: 50px;
        text-align: center;

    }

    @media(max-width: 767px){
        .state .container .box{
            flex-basis: 100%;
            text-align: center;
        }

    }

    @media(min-width: 768px){
        .state .container .box{
            flex-basis: 50%;
            text-align: center;
        }

    }

    @media(min-width: 992px){
        .state .container .box{
            flex-basis: 25%;
            text-align: center;
        }

    }

    
    .state .container .box i{

        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:  0 auto;
        margin-bottom: 30px;
       
    }

    .state .container .box .number{
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: bold;

    }

    .state .container .box p{
        font-size: 14px;
    }

/* end state */

 /* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    
}

@media(min-width:992px){

    .our-skills .container>div{
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;

}


.our-skills .container>div>p{

    color: #777;
    line-height: 2;
    margin-bottom: 60px;

}

.TESTIMONIALS .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    
} 

.TESTIMONIALS .box img{
    max-width: 100%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -60px;
     margin-right: 30px; 
} 
@media (max-width: 767px){
    .TESTIMONIALS .box{
        flex-direction: column;
        text-align: center;
    }
    .TESTIMONIALS .box img{
        margin: 0 auto 30px;
    }

}

 .TESTIMONIALS .box  .text{
   
    line-height: 2;
    border-bottom: 1px solid #ccc;
} 

 .TESTIMONIALS .box  .text p{
     text-align: right;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #777;
    
} 

  .our-skills .TESTIMONIALS .bullet{

    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
} 

 .our-skills .TESTIMONIALS .bullet li{
   
    
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}  

 .our-skills .TESTIMONIALS .bullet .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
} 


.our-skills .skills .prog-holder{
    text-align: left;
    margin-bottom: 50px;
        
 } 

 .our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
 }

 .our-skills .skills .prog-holder .prog{
     background-color: #dedadc;
     height: 30px;
 }
 .our-skills .skills .prog-holder .prog span{ 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }

 .our-skills .skills .prog-holder .prog span::before{

    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

    
 .our-skills .skills .prog-holder .prog span::after{
 content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;

 } 
   
/* end skills */
/* start quot */
.quot{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quot::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

}

.quot .container{ 
    position: relative;
   
}

.quot .container q{
    font-size: 25px;
}


.quot .container span{
    display: block;
    margin-top: 20px;
   
}
/* start quot */

/* start pricing */
    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

     .pricing .plans{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;

     }

     @media(max-width: 767px){
        .pricing .plans .box{
            flex-direction: column;
            flex-basis: 100%;
            text-align: center;
        }
       
     }

     @media(min-width: 768px){
        .pricing .plans .box{
            flex-basis: 45%;
        }

     }

     
     @media(min-width: 992px){
        .pricing .plans .box{
            flex-basis: 23%;
        }

     }

     .pricing .plans .box{
        background-color: #fcfcfc;
        text-align: center;
        /* padding: 30px; */
     }

     .pricing .plans .box .head{
        border-bottom: 1px solid var(--main-color);
        border-top: 1px solid var(--main-color);
        padding: 30px;

     }

     .pricing .plans .box .head h3{
        font-weight: normal;
        margin-bottom: 20px;

     }

     .pricing .plans .box .head span{
        font-weight: bold;
        font-size: 40px;
        position: relative;

     }
     .pricing .plans .box .head span::before{
        
        content: "$";
        font-size: 20px;
        position: absolute;
        top: -5px;
        left: -13px;
        font-weight: normal;

     }

     .pricing .plans .box .head span::after{

        content: "/MO";
        font-size: 20px;
        font-weight: normal;
        position: absolute;
        bottom: 5px;
        right: -50px;
    }

    .pricing .plans .box ul{
        border-bottom: 1px solid var(--main-color);

    }

    .pricing .plans .box ul li{
        padding: 20px;
        position: relative;
    }

    .pricing .plans .box ul li:not(:last-child)::after{
        content: "";
        position: absolute;
        width:140px;
        height: .5px;
        background-color: var(--main-color);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;

    }

    .pricing .plans .box .foot{
      padding: 50px;
    }

    .pricing .plans .box .foot a{
        text-decoration: none;
        border: 1px solid var(--main-color);
        text-transform: capitalize;
        padding: 20px;
    }

    .contact{
        text-align: center;
        margin-top: 60px ;
    }

    .contact p{
       
        font-size: 20px;
        margin-bottom: 40px;

    }

    .contact a{

        color: white;
        text-decoration: none;
        padding: 15px 30px;
        background-color: var(--main-color);
        

    }
    
     
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);

}

.subscribe .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    color: white;
}
@media(max-width:991px ){
    .subscribe .container{
        flex-direction: column;
        align-items: center;

    }

        
    }


 .subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
 }

 .subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

 

 .subscribe .container form input[type="email"]{
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right-color: transparent;
    caret-color: var(--main-color);
    
}
.subscribe .container form input[type="email"]:focus{
    outline: none;
}

.subscribe .container form ::placeholder{
    color: white;
    text-transform: capitalize;
}
 

 .subscribe .container form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border-left-color: transparent;
    padding: 10px 20px;

 }

 .subscribe .container p{
    margin-left: 40px;
    line-height: 2;
    
 }

 @media(max-width:991px ){
    
    .subscribe .container p{
        margin-top: 40px;
        text-align: center;
    }  
        
    }

/* end subscribe */

/* start contact us */

    .contact-us{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .contact-us .content{
        display: flex;
        justify-content: space-between;
    }


    .contact-us .content form{
        width: 70%;
        max-width: 100%;
    }

    .contact-us .content .main-input{

        display: block;
        width: 100%;
        margin-bottom: 30px;
        padding:  20px;
        border: 1px solid #ccc;
        caret-color: var(--main-color);
    }

    .contact-us .content .main-input:focus{
        outline: none;
    }

    .contact-us .content  textarea {
        height: 200px;
    }

    .contact-us .content input[type="submit"]{

        background-color: var(--main-color);
        padding: 20px 15px;
        color: white;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
    }


    .contact-us .content .info{
        
        flex-basis: 25%;
    }

    .contact-us .content .info h3{
        font-weight: normal;
        margin-bottom: 30px;
    }

    .contact-us .content .info .phone{
        margin-bottom: 100px;
    }

    

    .contact-us .content .info  .phone span{
        display: block;
        line-height: 1.8;
        color: #777;
    }

    .contact-us .content .info address{
       
        color: #777;
        line-height: 1.8;
        font-size: 18px;
    }

@media(max-width: 767px){
    .contact-us .content{
        flex-direction: column;
        text-align: center;
    }

    .contact-us .content .info{
        margin-bottom: 50px;
        order: -1;
    }

    .contact-us .content form{
        width: 100%;
    }

    .contact-us .content .info .phone{
        
        margin-bottom: 30px ;
    }

}

/* start footer */

    .footer{
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom:  calc(var(--section-padding) / 2);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
    }

    .footer::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);

    }

    .footer .container{
        color: white;
        position: relative;
        text-align: center;
    }

    .footer .container img{
        margin-bottom: 50px ;
    }

    .footer .container .prag{
        border-bottom: 1px solid white;
        margin-bottom: 30px;
        font-size: 25px;
        width: fit-content;
        margin: 20px auto;
        padding: 15px;
    }

    .footer .container .social i{
        padding: 20px;
    }

    .footer .container .kasper{
        margin-top: 60px;
    }

    .footer .kasper span{
        color: var(--main-color);
        font-size: 18px;
    }







/* end footer */





    
/* start contact us */






